NODE_ENV=

DB_URI=
DB_URI_CI=
DB_TEST_URI=
DB_URI_PROD=

IP=
PORT=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=

GITHUB_ID=
GITHUB_SECRET=
GITHUB_CALLBACK=

REDIS_HOST=
REDIS_PORT=
REDIS_PASS=

RABBITMQ_URL=
CONSUMER_QUEUE=
PRODUCER_QUEUE=

JWT_SECRET=