<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style>
      * {
        box-sizing: border-box;
        font-family: 'HelveticaNeue';
      }

      .main {
        width: 100%;
        background-color: #f6f8fa;
      }

      .container {
        width: 90%;
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        background-color: #ffffff;
        border-top: solid 4px #23b3e4;
      }

      .container--center {
        display: block;
        text-align: center;
        margin: 40px auto;
      }

      p {
        line-height: 20px;
        font-weight: 400;
        color: #292f33;
        font-size: 1.3em;
      }

      .link--btn {
        margin: 10px auto;
        border-radius: 5px;
        padding: 15px;
        background-color: #23b3e4;
        color: #ffffff !important;
        font-size: 1.3em;
        text-decoration: none;
      }
    </style>
  </head>

  <body>
    <div class="main">
      <div class="container">
        <div>
          <h2>Reset Your Password</h2>

          <p>Hello {{username}},</p>

          <p>
            Looks like you requested to change your password. Please click the
            button below to do so. Disregard this email if you did not make this
            request.
          </p>

          <div class="container--center">
            <a class="link link--btn" href="{{link}}">Change Password</a>
          </div>
        </div>

        <div>
          <p>
            If the link is not working, then copy and paste the url below into
            your web browser.
          </p>
          <div>
            <p>{{link}}</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
